<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snap Recipe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .img-board{
            display: flex;
            flex-direction: column;
        }
        .img-board > .img-wrap{
            width: 100%;
            flex-shrink: 0;
            position: relative;
            height: 250px;
        }
        .input-wrap{
            min-height: 300px;
            background: lightgray;
            cursor: pointer;
            position: relative;
            transition: 0.25s all;
        }
        .input-wrap:before{
            content: '';
            display: block;
            background: url(https://d33wubrfki0l68.cloudfront.net/81d2962d6a5a322ceca4102c29355aa55d944055/94d26/images/large_bitmapicons/multimedia/multimedia-photo-camera.png) no-repeat center center / contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 35%;
            height: 35%;
        }
        .input-wrap:hover{
            background: gray;
        }
        .input-wrap input{
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .object-info{
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0,0,0,0.5);
            left: 0;
            padding: 10px;
            color: #fff;
        }
        .object-info .btn-container{
            display: flex;
            flex-direction: row;
        }
        .object-info .btn-container > .re-analyze,
        .object-info .btn-container > .delete-item{
            width: 50%;
            border: 0;
            padding: 5px;
        }
        .object-info .btn-container > .re-analyze{
            background: lightseagreen;
            color:#fff;
        }
        .object-info .btn-container > .delete-item{
            background: red;
            color: #fff;
        }
        @media (min-width: 480px){
            .img-board{
                display: flex;
                flex-direction: row;
            }
            .img-board > .img-wrap{
                width: 50%;
                height: 300px;
            }
        }
        @media (min-width: 768px){
            .img-board > .img-wrap{
                width: 33.33%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="img-board">
        <div class="img-wrap input-wrap">
            <input type="file" accept="image/*" capture="user" name="user-image" multiple>
        </div>
    </div>
    <script src="dist/js/app.js"></script>
</body>
</html>